# Vehiculos

./: AIVA.sln  README.md
AIVA.AccesoDatos/: AIVA.AccesoDatos.csproj
AIVA.AccesoDatos/Data/: ApplicationDbContext.cs
AIVA.AccesoDatos/Data/Interfaces/: IAModelo.cs  ICliente.cs  IColorVehiculo.cs  IComprador.cs  IContenedorTrabajo.cs  IEstado.cs  IMarca.cs  IModelo.cs  IMunicipio.cs  IOficina.cs  IReporteVehiculo.cs  IRepository.cs  IUsuario.cs  IVehiculo.cs  IVendedor.cs
AIVA.AccesoDatos/Data/Repository/: AModeloRepository.cs  ClienteRepository.cs  ColorVehiculoRepository.cs  CompradorRepository.cs  Repository.cs  (+10 more)
AIVA.AccesoDatos/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
AIVA.AccesoDatos/Migrations/: 20211130031405_inicial.Designer.cs  20211130031405_inicial.cs  20211130031820_inicial2.Designer.cs  20211130031820_inicial2.cs  20211130034420_inicial3.Designer.cs  20211130034420_inicial3.cs  20211130034524_inicial4.Designer.cs  20211130034524_inicial4.cs  20211130062623_test.Designer.cs  20211130062623_test.cs  20211205193759_actualizacampos.Designer.cs  20211205193759_actualizacampos.cs  20211205201301_actualizacampos2.Designer.cs  20211205201301_actualizacampos2.cs  20211206000900_actualizacampos3.Designer.cs  20211206000900_actualizacampos3.cs  20211206001325_actualizacampos4.Designer.cs  20211206001325_actualizacampos4.cs  20211206005239_actualizacampos5.Designer.cs  20211206005239_actualizacampos5.cs  20211215032350_test6.Designer.cs  20211215032350_test6.cs  20211215192334_testClienteactualizacion.Designer.cs  20211215192334_testClienteactualizacion.cs  20211218202923_testxyz.Designer.cs  20211218202923_testxyz.cs  20211220182745_actualizacionVehiculos.Designer.cs  20211220182745_actualizacionVehiculos.cs  20211221043413_vehiculosForeingKey.Designer.cs  20211221043413_vehiculosForeingKey.cs  20211221193732_test401.Designer.cs  20211221193732_test401.cs  20211224184557_actualizacionTablaVehiculos.Designer.cs  20211224184557_actualizacionTablaVehiculos.cs  20211224184832_actualizacionTablaVehiculosOficina.Designer.cs  20211224184832_actualizacionTablaVehiculosOficina.cs  20211224193719_actualizacionTablaVehiculosCampos.Designer.cs  20211224193719_actualizacionTablaVehiculosCampos.cs  20211225200306_nuevaTabla.Designer.cs  20211225200306_nuevaTabla.cs  (+1 more)
AIVA.Web/: AIVA.Web.csproj  Program.cs  Startup.cs  appsettings.json
AIVA.Web/Properties/: launchSettings.json
AIVA.Web/ViewModels/: CatalogosViewModel.cs  ClienteViewModel.cs  CompradorViewModel.cs  VehiculoViewModel.cs  VendedorViewModel.cs
(+194 files in other folders)
